{
  "manifest_version": 3,
  "name": "Snipix AI - Background Remover",
  "version": "1.0",
  "description": "Remove image backgrounds instantly with AI. Right-click any image!",
  "permissions": ["contextMenus", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon198.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon32.png"
  }
}
